<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RJC-V9-aSh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Complete Sheet View Controller-->
        <scene sceneID="dp3-Y3-kuY">
            <objects>
                <viewController id="RJC-V9-aSh" customClass="CompleteSheetViewController" customModule="Sender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwX-uH-FZk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="h6r-sw-98N">
                                <rect key="frame" x="20" y="20" width="335" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Done" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgi-Pi-h1o">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="185"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" red="0.52316765799999998" green="0.52316765799999998" blue="0.52316765799999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="0TD-F7-QDi">
                                        <rect key="frame" x="0.0" y="203" width="335" height="366"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="_paper_plane" translatesAutoresizingMaskIntoConstraints="NO" id="Eyf-xA-MdW">
                                                <rect key="frame" x="103.5" y="0.0" width="128" height="366"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Eyf-xA-MdW" firstAttribute="centerX" secondItem="0TD-F7-QDi" secondAttribute="centerX" id="451-wH-WTr"/>
                                            <constraint firstItem="Eyf-xA-MdW" firstAttribute="top" secondItem="0TD-F7-QDi" secondAttribute="top" id="Kfp-UB-8fG"/>
                                            <constraint firstAttribute="bottom" secondItem="Eyf-xA-MdW" secondAttribute="bottom" id="sjz-iy-s4b"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zei-eq-ExR">
                                        <rect key="frame" x="0.0" y="587" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1Aq-Cm-rLe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Finish"/>
                                        <connections>
                                            <action selector="finishButtonPressed:" destination="RJC-V9-aSh" eventType="touchUpInside" id="jBE-OR-pU4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h6r-sw-98N" firstAttribute="top" secondItem="lwX-uH-FZk" secondAttribute="top" constant="20" id="Hau-wc-NDT"/>
                            <constraint firstItem="h6r-sw-98N" firstAttribute="leading" secondItem="9YB-eQ-ZzT" secondAttribute="leading" constant="20" id="P3T-kg-Kte"/>
                            <constraint firstItem="9YB-eQ-ZzT" firstAttribute="bottom" secondItem="h6r-sw-98N" secondAttribute="bottom" id="Y9f-dr-TNC"/>
                            <constraint firstItem="9YB-eQ-ZzT" firstAttribute="trailing" secondItem="h6r-sw-98N" secondAttribute="trailing" constant="20" id="clB-JU-HaZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9YB-eQ-ZzT"/>
                    </view>
                    <connections>
                        <outlet property="finishButton" destination="Zei-eq-ExR" id="FBd-5p-ADj"/>
                        <outlet property="iconImageView" destination="Eyf-xA-MdW" id="zSW-Hc-9Bl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBd-He-yga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="_paper_plane" width="128" height="128"/>
    </resources>
</document>
